<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>ngenious nginx</title>

<style media="screen">
html {
    margin: 0 auto;
    max-width: 600px;
}
body {
    margin: 0 20px;
}
p {
    text-align: justify;
}
a {
    color: black;
}
a.coc {
    color: black;
    background: pink;
    text-decoration: none;
    white-space: nowrap;
    padding: 1px 5px;
}
header, header p {
    text-align: center;
    margin-bottom: 40px;
}
header h1 {
    font-size: 5em;
    margin-bottom: 0;
}
header .tagline {
    font-size: 2em;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 15px;
}
header .date {
    font-size: 1.2em;
    margin-top: 0;
}
content table {
    width: 100%;
    margin-bottom: 25px;
}
content table tr a {
    color: black;
    background: yellow;
    padding: 5px;
}
content table tr:hover {
    background: yellow;
}
content table tr:hover a {
    background: #fafafa;
}
content table tr:hover a:hover {
    background: lightblue;
}
content table td {
    padding: 2px 10px;
}
content img {
    width: 100px;
    height: 100px;
}
content .title {
    display: block;
    margin-bottom: 10px;
    font-size: 1.3em;
}
content .hashtag {
    background: lightblue;
    padding: 1px 5px;
}
content center {
    font-size: 3em;
}
footer {
    text-align: center;
    color: #888;
    margin: 50px 0;
}
footer span {
    display: inline-block;
    border-top: 2px #ddd solid;
    border-bottom: 2px #ddd solid;
    padding: 4px 0;
}
</style>

</head>
<body>

<header>
    <h1>ngenious nginx</h1>
    <p class="tagline">a one-day remote web conf about nginx!</p>
    <p class="date">Friday, May 13 2016</p>
</header>

<content>
    <section>
    <h2>program</h2>
    <table>
    <tr>
        <td>TBD UTC</td>
        <td><img src="carmen.jpg" alt="carmen" /></td>
        <td>
            <strong class="title">keynote: why even nginx? a brief history of webservers</strong>
            <div><a href="https://twitter.com/Caelestisca">@Caelestisca</a></div>
        </td>
    </tr>
    <tr>
        <td>TBD UTC</td>
        <td><img src="taylor.jpg" alt="taylor" /></td>
        <td>
            <strong class="title">http, how does it work?</strong>
            <!-- protocol basics, headers, also cover http/2 -->
            <div>TBD</div>
        </td>
    </tr>
    <tr>
        <td>TBD UTC</td>
        <td><img src="taylor.jpg" alt="taylor" /></td>
        <td>
            <strong class="title">looking at ze protocol with curl</strong>
            <!-- also cover chrome/firefox debug tools? -->
            <div>TBD</div>
        </td>
    </tr>
    <tr>
        <td>TBD UTC</td>
        <td><img src="taylor.jpg" alt="taylor" /></td>
        <td>
            <strong class="title">nginx config with curly embraces</strong>
            <!-- vhosts -->
            <div>TBD</div>
        </td>
    </tr>
    <tr>
        <td>TBD UTC</td>
        <td><img src="taylor.jpg" alt="taylor" /></td>
        <td>
            <strong class="title">proxying 💻&nbsp;&nbsp;🔜&nbsp;&nbsp;💻&nbsp;&nbsp;🔜&nbsp;&nbsp;💻</strong>
            <div>TBD</div>
        </td>
    </tr>
    <tr>
        <td>TBD UTC</td>
        <td><img src="taylor.jpg" alt="taylor" /></td>
        <td>
            <strong class="title">caching 💲</strong>
            <!-- also cover http caching headers -->
            <div>TBD</div>
        </td>
    </tr>
    <tr>
        <td>TBD UTC</td>
        <td><img src="igor.jpg" alt="igor" /></td>
        <td>
            <strong class="title">let's encrypt everything!</strong>
            <!-- crypto, CAs, TLS, let's encrypt, acmetool -->
            <div><a href="https://twitter.com/igorwhilefalse">@igorwhilefalse</a></div>
        </td>
    </tr>
    </table>
    </section>

    <center>~</center>

    <section>
    <h2>location</h2>
    <p>
        somewhere on the internet! (google hangouts)
    </p>
    </section>

    <center>~</center>

    <section>
    <h2>code of conduct</h2>
    <p>
        while this is a remote event, we expect attendees and speakers to adhere to the <a class="coc" href="http://berlincodeofconduct.org">berlin code of conduct</a>.
    </p>
    <p>
        if you encounter someone violating the code of conduct, please contact either <a class="coc" href="mailto:lisa@travis-ci.org">lisa</a> or <a class="coc" href="mailto:igor@igor.io">igor</a>.
    </p>
    </section>

    <center>~</center>

    <section>
    <h2>#hashtag</h2>
    <p>
        the official #hashtag for this event is <span class="hashtag">#ngenious</span>.
    </p>
    </section>
</content>

<footer>
    <span>
        ~ brought to you with lots of 💟&nbsp;&nbsp;from lisa and igor ~
    </span>
</footer>

</body>
</html>
